@mixin text($font: "Open Sans", $font-size: 16, $color: $text-primary) {
  font-family: $font, sans-serif;
  font-size:($font-size/16) + 0em;
  color: $color;
}

@mixin font-size($size) {
  font-size:($size/16) + 0em;
}

@mixin transition($time: 0.3s) {
  transition: $time all ease;
}

@mixin transform($effect) {
  -webkit-transform: $effect;
  -moz-transform: $effect;
  transform: $effect;
}

@mixin blurred-image {
  position: absolute;
  left: 0;
  top: 2px;
  z-index: 0;
  filter: blur(8px);
  opacity: 0.5;
}
